# sala-serverSide

./: README.md  Shop.sln
Common/: Common.csproj  FileUpload.cs  JSRuntimeExtention.cs  SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Comment.cs  Image.cs  Order.cs  Product.cs  ProductDetails.cs  TotalOrder.cs
DataAccess/Mapper/: ProfileMapper.cs
DataAccess/Migrations/: 20210621153332_1.Designer.cs  20210621153332_1.cs  20210623193558_12.Designer.cs  20210623193558_12.cs  20210630062037_orderTable.Designer.cs  20210630062037_orderTable.cs  20210630062122_orderTablee.Designer.cs  20210630062122_orderTablee.cs  20210630190518_56.Designer.cs  20210630190518_56.cs  20210630191122_52.Designer.cs  20210630191122_52.cs  (+46 more)
Shop/: App.razor  Shop.csproj  Startup.cs  _Imports.razor  appsettings.json
Shop/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Shop/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Shop/Helper/: DbInitialzer.cs  Extensions.cs  RealtimeService.cs  RealtimeServiceOnline.cs
Shop/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PaymentForm.razor  ProductBasedOnCategory.razor  ProductDetails.razor  _Host.cshtml  _ViewImports.cshtml
Shop/Pages/Admin/: Admin.razor  CustomerById.razor  Customers.razor  FeedBack.razor  OrderNew.razor  Orders.razor  Products.razor
Shop/Pages/Admin/Modals/: AddCategoryModal.razor  AddPictureModal.razor  AddProductDetailsModal.razor  Modal_Customer.razor
Shop/Pages/Main/: CustomerById.razor  Customers.razor  OrderNew.razor  Orders.razor  Products.razor
Shop/Pages/Modals/: AddCategoryModal.razor  AddPictureModal.razor  AddProductDetailsModal.razor  Modal_Customer.razor  Modal_message_send.razor
Shop/Pages/Shared/: _Layout.cshtml
Shop/Properties/: launchSettings.json
Shop/Properties/PublishProfiles/: FolderProfile.pubxml
Shop/Shared/: AdminLayout.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SideBar.razor
Shop/wwwroot/JS/: common.js
Shop/wwwroot/css/: components.min.css  custom.css  default.css  main.css  register.css  selectize.bootstrap3.css  style.css  theme-custom.css
(+17 files in other folders)
